'''Учительница задала Пете домашнее задание — в заданном тексте расставить ударения в
словах, после чего поручила Васе проверить это домашнее задание. Вася очень плохо
знаком с данной темой, поэтому он нашел словарь, в котором указано, как ставятся
ударения в словах. К сожалению, в этом словаре присутствуют не все слова. Вася решил,
что в словах, которых нет в словаре, он будет считать, что Петя поставил ударения
правильно, если в этом слове Петей поставлено ровно одно ударение.
Оказалось, что в некоторых словах ударение может быть поставлено больше, чем одним
способом. Вася решил, что в этом случае если то, как Петя поставил ударение,
соответствует одному из приведенных в словаре вариантов, он будет засчитывать это как
правильную расстановку ударения, а если не соответствует, то как ошибку.
Вам дан словарь, которым пользовался Вася и домашнее задание, сданное Петей. Ваша
задача — определить количество ошибок, которое в этом задании насчитает Вася.'''
def task():
    n = int(input())
    rules = list()
    miscs = int()
    for i in range(n):
        rules.append(str(input()))
    letter = str(input()).split()
    for i in letter:
        if i.islower():
            miscs += 1
            continue
    return miscs
result = task()
print(result)
