'''Последовательность состоит из натуральных чисел и завершается числом 0. Определите
индекс наибольшего элемента последовательности. Если наибольших элементов несколько,
выведите индекс первого из них. Нумерация элементов начинается с нуля.'''
def task():
    x = int(input())
    i = 0
    max_ = x
    ind_max = 0
    while True:
        x = int(input())
        i+=1
        if x == 0:
            break
        if max_ < x:
            max_ = x
            ind_max = i
    return ind_max
resolve = task()
print(resolve)