'''Реализуйте функцию, которая принимает в качестве первого аргумента строку, а затем
любое количество аргументов и возвращает строку, являющуюся объединением всех
аргументов разделенных строкой из первого аргумента. Если по каким-то причинам второй
аргумент не является строкой, он должен быть преобразован в строку.
Если выполнить слияние не возможно, верните None .
Метод строк join не применять'''
def join_str(string: str, *args) -> str:
    return string.join(list(map(str, args)))
print(join_str('.', 1))