'''
Реализуйте функцию, которая принимает в качестве первого аргумента строку,
а затем любое количество числовых аргументов и возвращает минимум,
максимум или среднее переданной последовательности аргументов.
'''
def task(func, *args):
    if func == 'min':
        return min(args)
    elif func == 'max':
        return max(args)
    elif func == 'mean':
        return sum(args) / len(args)
resolve = task()
print(resolve)
#------------------------------------------------
'''Реализуйте функцию, которая принимает в качестве первого аргумента строку, а затем
любое количество числовых аргументов и возвращает минимум, максимум или среднее
переданной последовательности аргументов. Если по каким-то причинам, вычислить
результат невозможно (например, не передано ни одного аргумента), функция должна
вернуть None.'''
def task(meth: str, *args: int) -> int | float:
    result = {
        "min": min(args),
        "max": max(args),
        "avg": sum(args) / len(args)
    }
    return result[meth.lower()]
print(task("avg", 1,2,3))